HOST={Host address}
PORT={App port}
ROLE_NAME={Database user}
DATABASE={Database name}
DATABASE_PORT={Database service port}
DATABASE_PASSWORD={Your password}
COOKIE_SECRET={Long string of random characters}